# legacy-lwjgl3

./: build.gradle  gradle.properties
src/main/java/com/github/zarzelcow/legacylwjgl3/: DesktopFileInjector.java  EarlyRiser.java
src/main/java/com/github/zarzelcow/legacylwjgl3/implementation/: LWJGLImplementationUtils.java
src/main/java/com/github/zarzelcow/legacylwjgl3/implementation/glfw/: GLFWMouseImplementation.java  VirtualGLFWMouseImplementation.java
src/main/java/com/github/zarzelcow/legacylwjgl3/implementation/input/: CombinedInputImplementation.java  MouseImplementation.java
src/main/java/com/github/zarzelcow/legacylwjgl3/mixin/: MixinMinecraftDrawVirtualCursor.java  MixinMinecraftFixEarlyCrashNoReports.java  MixinScreenFixClipboard.java
src/main/java/com/github/zarzelcow/legacylwjgl3/util/: XDGPathResolver.java
src/main/java/com/mojang/blaze3d/platform/: GlStateManager.java  TextureUtil.java
src/main/java/io/github/moehreag/legacylwjgl3/: ALExtensions.java  CrashReport.java  DesktopFileInjector.java  EarlyRiser.java  EarlyRiserLoader.java  LegacyLWJGL3.java
src/main/java/io/github/moehreag/legacylwjgl3/implementation/: LWJGLImplementationUtils.java
src/main/java/io/github/moehreag/legacylwjgl3/implementation/glfw/: GLFWKeyboardImplementation.java  GLFWMouseImplementation.java  VirtualGLFWMouseImplementation.java
src/main/java/io/github/moehreag/legacylwjgl3/implementation/input/: CombinedInputImplementation.java  InputImplementation.java  KeyboardImplementation.java  MouseImplementation.java
src/main/java/io/github/moehreag/legacylwjgl3/mixin/: MinecraftAccessor.java  MinecraftAppletMixin.java  MinecraftMixin.java  MixinMinecraftDrawVirtualCursor.java  MixinMinecraftFixEarlyCrashNoReports.java  MixinResourceDownloadThread.java  MixinScreenFixClipboard.java  MouseMixin.java
src/main/java/io/github/moehreag/legacylwjgl3/util/: GlStateManager.java  TextureUtil.java  Triple.java  XDGPathResolver.java
src/main/java/org/lwjgl/input/: Controllers.java  Cursor.java  Keyboard.java  Mouse.java
src/main/java/org/lwjgl/opengl/: Display.java  DisplayMode.java  Drawable.java  EventQueue.java  PixelFormat.java  SharedDrawable.java
src/main/resources/: fabric.mod.json  legacy-lwjgl3.mixins.json
