# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
# Fabric Properties
	minecraft_version = b1.7.3
	feather_build = 20
	nests_build = 1
	loader_version = 0.15.6
	osl_version = 0.12.1

# Mod Properties
	mod_version = 1.1.8
	maven_group = io.github.moehreag
	archives_base_name = legacy-lwjgl3
